# freedom4NG

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: release.info  release.json
.github/workflows/: release.yml
ByWebView/: build.gradle
ByWebView/src/main/java/me/jingbin/web/: ByLoadJsHolder.java  ByWebChromeClient.java  ByWebTools.java  ByWebView.java  ByWebViewClient.java  WebviewDnsInterceptUtil.java
ByWebView/src/main/res/layout/: by_video_loading_progress.xml
app/: .gitignore  build.gradle  proguard-rules.pro  signing.properties.template
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.html  about_EN.html
app/src/main/assets/app_list/: index.css  index.html  index.js  index_EN.html
app/src/main/assets/browser/: index.css  index.html  index_EN.html
app/src/main/java/man/who/scan/my/app/die/a/mother/: Config.java  Global.java  MainActivity.java
app/src/main/java/man/who/scan/my/app/die/a/mother/dex/: MDexClassLoader.java  MDexClassLoder.java  MDexService.java
app/src/main/java/man/who/scan/my/app/die/a/mother/model/: AppInfo.java  BaseConfig.java  DNSConfig.java  DexConfig.java  VPNConfig.java  VPNGlobalConfig.java
app/src/main/java/man/who/scan/my/app/die/a/mother/ui/: ByWebViewActivity.java  FileChooserActivity.java  FolderAdapter.java  FragmentActivity.java  FragmetActivity.java  GlobalConfigActivity.java  MultiFragmentActivity.java  MultiFragmetActivity.java  MultiFragmetActivityBackup.java  TestActivity.java
app/src/main/java/man/who/scan/my/app/die/a/mother/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  EmptyFragment.java  ToastHandler.java
app/src/main/java/man/who/scan/my/app/die/a/mother/ui/items/: AboutFragment.java  AppListFragment.java  BrowserFragment.java  DNSSettingsFragment.java  DexServiceFragment.java  FileFragment.java  HostSettingsFragment.java  VPNBriefFragment.java  VPNSettingsFragment.java
app/src/main/java/man/who/scan/my/app/die/a/mother/ui/utils/: CheckNetwork.java  CookieDao.java  JavascriptInterface.java  StatusBarUtil.java  StatusBarView.java  WebTools.java
app/src/main/java/man/who/scan/my/app/die/a/mother/ui/utils/model/: Cookie.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/: LocalVpnService.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/grpc/: FreedomGrpc.java  HeaderClientInterceptor.java  Stream.java  TestClient.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/ip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/server/: DoH.java  TCPServer.java  UDPServer.java  UDPServer2.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/server/handler/: BackendAuthHandler.java  BackendInitializer.java  BackendPipHandler.java  DoHHandler.java  DoHInitializer.java  FrontendInitializer.java  FrontendPipGrpcHandler.java  FrontendPipHandler.java  FrontendSocks5Handler.java  GrpcBackendClient.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/server/nat/: NATSession.java  NATSessionManager.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/util/: AppManagerUtil.java  CNIPRecognizer.java  CommonUtil.java  DNSUtil.java  EngineRhino.java  GeoDomainUtil.java  ResourcesUtil.java  SNIHelper.java  TestUtil.java  TrustAllSSLUitl.java  TrustAllSSLUtil.java
app/src/main/java/man/who/scan/my/app/die/a/mother/vpn/util/socket/: MSSLSocketFactory.java  MSocketFactory.java
app/src/main/proto/: stream.proto
app/src/main/res/drawable/: border.xml  border_radius.xml  button.xml
app/src/main/res/layout/: about.xml  activity_by_webview.xml  activity_main.xml  app_list.xml  base.xml  base_0_test.xml  base_drawer.xml  base_empty.xml  base_folder.xml  base_menuxxx.xml  base_prompt_edit_text.xml  base_title_bar.xml  dex_service.xml  dns_settings.xml  host_settings.xml  vpn_brief.xml  vpn_settings.xml
app/src/main/res/menu/: base_menu.xml  menu_webview.xml
app/src/main/res/raw/: gfw_pac.pac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
