import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getCurrentTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
    return df.format(Calendar.getInstance(Locale.CHINA).getTime())
}

def currentTime = getCurrentTime();

Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "man.who.scan.my.app.die.a.mother"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 16
        versionName "1.3.3r"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release{
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")
        }
        debug{
            signingConfig signingConfigs.release
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.netty:netty-all:4.1.63.Final'
    //    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation project(':ByWebView')
}
