<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="@string/dex_location"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/dexPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="@string/dex_main_class_name"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/dexMainClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bv_import_dex"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:text="@string/dex_select_path"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bv_import_main_class"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:text="@string/dex_test_main_class"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/bv_start_dex"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:text="@string/dex_run_service"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bv_stop_dex"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:text="@string/dex_stop_service"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </LinearLayout>


</LinearLayout>